# guess-the-spotify-song-partygame

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  pom.xml
common-ts/: socket-events.ts
server-node/: jest.config.js  nodemon.config.json  package.json  tsconfig.json
service/: .gitignore  (+1 more)
ui/: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tslint.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  main.ts  styles.scss
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/common/: app-common.module.ts  app-socket.service.ts  client-state.service.ts  common-client.service.ts  common-game.service.ts  game.service.ts  logger.ts  socket.provider.ts  socket.service.ts  spotify-api.service.ts  spotify-playlist-track.ts
ui/src/app/common/config/: urls.ts
ui/src/app/common/interceptor/: spotify-token.interceptor.ts
ui/src/app/common/model/: new-game-input.ts  public-game-status-dto.ts  socket-events.ts
ui/src/app/gamemaster/: game-master.component.ts  game-master.module.ts  game-master.service.ts  in-game.component.ts  show-link.component.ts  spotify-redirect.component.ts  start-new-game.component.ts
ui/src/app/gamemaster/components/: create-new-game.component.ts  in-game.component.ts  show-link.component.ts  start-new-game.component.ts
ui/src/app/gamemaster/components/sub/: player-buzzer-times.component.ts  player-points.component.ts  spotify-songcard.component.ts
ui/src/app/player/: game-master.service.ts  player-master.service.ts  player.component.ts  player.module.ts  player.service.ts
ui/src/app/player/components/: player-in-game.component.ts  player-join-game.component.ts  player-waiting-for-game.component.ts
ui/src/scss/: bootstrap.scss  spinner.scss
(+33 files in other folders)
