<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.phip1611.hackathon</groupId>
	<artifactId>hackathon</artifactId>
	<version>1.0.0</version>
	<name>hackathon</name>
	<packaging>pom</packaging>

	<modules>
		<module>ui</module>
		<module>service</module>
	</modules>

</project>
